AutobuskaStanica/Forme/FrmKarta.xaml

<Window x:Class="AutobuskaStanica.Forme.FrmKarta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutobuskaStanica.Forme"
        mc:Ignorable="d"
        Title="FrmKarta" Height="450" Width="308">
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Cena karte:" HorizontalAlignment="Left" Margin="30,20,0,0" VerticalAlignment="Top" Height="26" Width="69"/>
        <Label Content="Datum izdavanja:" HorizontalAlignment="Left" Margin="30,68,0,0" VerticalAlignment="Top" Height="26" Width="101"/>
        <TextBox x:Name="txtCena" HorizontalAlignment="Left" Height="23" Margin="158,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Broj sedista:" HorizontalAlignment="Left" Margin="28,114,0,0" VerticalAlignment="Top" Height="26" Width="73"/>
        <TextBox x:Name="txtBrSedista" HorizontalAlignment="Left" Height="23" Margin="158,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Tip:" HorizontalAlignment="Left" Margin="30,160,0,0" VerticalAlignment="Top" Height="26" Width="29"/>
        <Label Content="Korisnik:" HorizontalAlignment="Left" Margin="28,208,0,0" VerticalAlignment="Top" Height="26" Width="54"/>
        <Label Content="Autobus:" HorizontalAlignment="Left" Margin="30,298,0,0" VerticalAlignment="Top" Height="26" Width="57"/>
        <Button x:Name="btnSacuvaj" Content="Sačuvaj" HorizontalAlignment="Left" Margin="30,369,0,0" VerticalAlignment="Top" Width="75" Click="btnSacuvaj_Click" Height="20"/>
        <Button x:Name="btnOtkazi" Content="Otkaži" HorizontalAlignment="Left" Margin="180,369,0,0" VerticalAlignment="Top" Width="76" Click="btnOtkazi_Click" Height="20"/>
        <DatePicker x:Name="dpDatum" HorizontalAlignment="Left" Margin="176,70,0,0" VerticalAlignment="Top" Height="24" Width="102"/>
        <ComboBox x:Name="cbKorisnik" HorizontalAlignment="Left" Margin="160,210,0,0" VerticalAlignment="Top" Width="122" SelectedValuePath="korisnikID" DisplayMemberPath="imeKor" Height="22"/>
        <ComboBox x:Name="cbAutobus" HorizontalAlignment="Left" Margin="160,298,0,0" VerticalAlignment="Top" Width="122" SelectedValuePath="autobusID" DisplayMemberPath="nazivKompanije" Height="22"/>
        <ComboBox x:Name="cbTip" HorizontalAlignment="Left" Margin="160,164,0,0" VerticalAlignment="Top" Width="122" SelectedValuePath="tipID" DisplayMemberPath="nazivKarte" Height="22"/>
        <ComboBox x:Name="cbKupac" HorizontalAlignment="Left" Margin="160,255,0,0" VerticalAlignment="Top" Width="122" SelectedValuePath="kupacID" DisplayMemberPath="imeKup" Height="22"/>
        <Label Content="Kupac:" HorizontalAlignment="Left" Margin="30,255,0,0" VerticalAlignment="Top" Height="26" Width="45"/>
    </Grid>
</Window>
