AutobuskaStanica/Forme/FrmKupac.xaml

<Window x:Class="AutobuskaStanica.Forme.FrmKupac"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutobuskaStanica.Forme"
        mc:Ignorable="d"
        Title="FrmKupac" Height="450" Width="312">
    <Grid>
        <Label Content="Ime:" HorizontalAlignment="Left" Margin="30,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Prezime:" HorizontalAlignment="Left" Margin="30,68,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtIme" HorizontalAlignment="Left" Height="23" Margin="158,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPrezime" HorizontalAlignment="Left" Height="23" Margin="158,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="JMBG:" HorizontalAlignment="Left" Margin="28,114,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtJmbg" HorizontalAlignment="Left" Height="23" Margin="158,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Lokacija:" HorizontalAlignment="Left" Margin="28,164,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLokacija" HorizontalAlignment="Left" Height="23" Margin="158,167,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Button x:Name="btnSacuvaj" Content="Sačuvaj" HorizontalAlignment="Left" Margin="28,331,0,0" VerticalAlignment="Top" Width="75" Click="btnSacuvaj_Click"/>
        <Button x:Name="btnOtkazi" Content="Otkaži" HorizontalAlignment="Left" Margin="203,331,0,0" VerticalAlignment="Top" Width="75" Click="btnOtkazi_Click"/>
        <Label Content="Kontakt:" HorizontalAlignment="Left" Margin="28,209,0,0" VerticalAlignment="Top"/>
        <Label Content="Status:" HorizontalAlignment="Left" Margin="30,256,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtKontakt" HorizontalAlignment="Left" Margin="158,209,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.501,0.633" Height="23"/>
        <ComboBox x:Name="cbStatus" HorizontalAlignment="Left" Margin="158,258,0,0" VerticalAlignment="Top" Width="120" SelectedValuePath="statusID" DisplayMemberPath="nazivSta"/>

    </Grid>
</Window>
